<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="structfaiss_1_1DirectMap" kind="struct" language="C++" prot="public">
    <compoundname>faiss::DirectMap</compoundname>
    <includes refid="DirectMap_8h" local="no">DirectMap.h</includes>
      <sectiondef kind="public-type">
      <memberdef kind="enum" id="structfaiss_1_1DirectMap_1a62770ef9a5077202ffeaa944837d085e" prot="public" static="no" strong="no">
        <type></type>
        <name>Type</name>
        <enumvalue id="structfaiss_1_1DirectMap_1a62770ef9a5077202ffeaa944837d085ea69e597c47ff96b59750caf4e3b1c1595" prot="public">
          <name>NoMap</name>
          <initializer>= 0</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="structfaiss_1_1DirectMap_1a62770ef9a5077202ffeaa944837d085eadbc69c719b291fd020f9453537e7f9fc" prot="public">
          <name>Array</name>
          <initializer>= 1</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="structfaiss_1_1DirectMap_1a62770ef9a5077202ffeaa944837d085eafd50054291023bc688cd56d37eabfdc4" prot="public">
          <name>Hashtable</name>
          <initializer>= 2</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/DirectMap.h" line="39" column="14" bodyfile="faiss/invlists/DirectMap.h" bodystart="39" bodyend="43"/>
      </memberdef>
      <memberdef kind="typedef" id="structfaiss_1_1DirectMap_1a501137926cd0eed359b945346ef055e9" prot="public" static="no">
        <type><ref refid="structfaiss_1_1Index_1ab64b96e821336c5b363d023386781d1d" kindref="member">Index::idx_t</ref></type>
        <definition>typedef Index::idx_t faiss::DirectMap::idx_t</definition>
        <argsstring></argsstring>
        <name>idx_t</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/DirectMap.h" line="37" column="26" bodyfile="faiss/invlists/DirectMap.h" bodystart="37" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structfaiss_1_1DirectMap_1af32d92c20410dab605b1852117d84413" prot="public" static="no" mutable="no">
        <type>Type</type>
        <definition>Type faiss::DirectMap::type</definition>
        <argsstring></argsstring>
        <name>type</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/DirectMap.h" line="44" column="10" bodyfile="faiss/invlists/DirectMap.h" bodystart="44" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structfaiss_1_1DirectMap_1a5372a8a241fd5cd2940518c523ace9dc" prot="public" static="no" mutable="no">
        <type>std::vector&lt; idx_t &gt;</type>
        <definition>std::vector&lt;idx_t&gt; faiss::DirectMap::array</definition>
        <argsstring></argsstring>
        <name>array</name>
        <briefdescription>
<para>map for direct access to the elements. Map ids to LO-encoded entries. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/DirectMap.h" line="47" column="17" bodyfile="faiss/invlists/DirectMap.h" bodystart="47" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structfaiss_1_1DirectMap_1a5328b57d925865e464733f3512b0563f" prot="public" static="no" mutable="no">
        <type>std::unordered_map&lt; idx_t, idx_t &gt;</type>
        <definition>std::unordered_map&lt;idx_t, idx_t&gt; faiss::DirectMap::hashtable</definition>
        <argsstring></argsstring>
        <name>hashtable</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/DirectMap.h" line="48" column="24" bodyfile="faiss/invlists/DirectMap.h" bodystart="48" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structfaiss_1_1DirectMap_1adc5c8d5b6b22b1f94c6349f26e8eb0b6" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>faiss::DirectMap::DirectMap</definition>
        <argsstring>()</argsstring>
        <name>DirectMap</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/DirectMap.h" line="50" column="5"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1DirectMap_1a860f8dd0fb1d96532b43e492f201cb84" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void faiss::DirectMap::set_type</definition>
        <argsstring>(Type new_type, const InvertedLists *invlists, size_t ntotal)</argsstring>
        <name>set_type</name>
        <param>
          <type>Type</type>
          <declname>new_type</declname>
        </param>
        <param>
          <type>const <ref refid="structfaiss_1_1InvertedLists" kindref="compound">InvertedLists</ref> *</type>
          <declname>invlists</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>ntotal</declname>
        </param>
        <briefdescription>
<para>set type and initialize </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/DirectMap.h" line="53" column="10"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1DirectMap_1a032a4c2fbc9cfa556a84f8d8c1288ac7" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>idx_t</type>
        <definition>idx_t faiss::DirectMap::get</definition>
        <argsstring>(idx_t id) const</argsstring>
        <name>get</name>
        <param>
          <type>idx_t</type>
          <declname>id</declname>
        </param>
        <briefdescription>
<para>get an entry </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/DirectMap.h" line="56" column="11"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1DirectMap_1a27e7208053589c02cdc9002bbfb857d3" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool faiss::DirectMap::no</definition>
        <argsstring>() const</argsstring>
        <name>no</name>
        <briefdescription>
<para>for quick checks </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/DirectMap.h" line="59" column="10" bodyfile="faiss/invlists/DirectMap.h" bodystart="59" bodyend="61"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1DirectMap_1af436d21abce89e513dc1eb2d3a57ca78" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void faiss::DirectMap::check_can_add</definition>
        <argsstring>(const idx_t *ids)</argsstring>
        <name>check_can_add</name>
        <param>
          <type>const idx_t *</type>
          <declname>ids</declname>
        </param>
        <briefdescription>
<para>throw if Array and ids is not NULL </para>
        </briefdescription>
        <detaileddescription>
<para>update the direct_map </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/DirectMap.h" line="68" column="10"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1DirectMap_1a2280a6a2b3b199988c052e6f918cd0e2" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void faiss::DirectMap::add_single_id</definition>
        <argsstring>(idx_t id, idx_t list_no, size_t offset)</argsstring>
        <name>add_single_id</name>
        <param>
          <type>idx_t</type>
          <declname>id</declname>
        </param>
        <param>
          <type>idx_t</type>
          <declname>list_no</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>offset</declname>
        </param>
        <briefdescription>
<para>non thread-safe version </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/DirectMap.h" line="71" column="10"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1DirectMap_1a1a0303d38971a9aac20eb861b070af24" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void faiss::DirectMap::clear</definition>
        <argsstring>()</argsstring>
        <name>clear</name>
        <briefdescription>
<para>remove all entries </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/DirectMap.h" line="74" column="10"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1DirectMap_1abe74c8ce6beb15af58c26da044274e2f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>size_t</type>
        <definition>size_t faiss::DirectMap::remove_ids</definition>
        <argsstring>(const IDSelector &amp;sel, InvertedLists *invlists)</argsstring>
        <name>remove_ids</name>
        <param>
          <type>const IDSelector &amp;</type>
          <declname>sel</declname>
        </param>
        <param>
          <type><ref refid="structfaiss_1_1InvertedLists" kindref="compound">InvertedLists</ref> *</type>
          <declname>invlists</declname>
        </param>
        <briefdescription>
<para>remove ids from the <ref refid="structfaiss_1_1InvertedLists" kindref="compound">InvertedLists</ref>, possibly using the direct map </para>
        </briefdescription>
        <detaileddescription>
<para>operations on inverted lists that require translation with a <ref refid="structfaiss_1_1DirectMap" kindref="compound">DirectMap</ref> </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/DirectMap.h" line="81" column="12"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1DirectMap_1a0426251cccf9f756d82d1b40229b9391" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void faiss::DirectMap::update_codes</definition>
        <argsstring>(InvertedLists *invlists, int n, const idx_t *ids, const idx_t *list_nos, const uint8_t *codes)</argsstring>
        <name>update_codes</name>
        <param>
          <type><ref refid="structfaiss_1_1InvertedLists" kindref="compound">InvertedLists</ref> *</type>
          <declname>invlists</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>const idx_t *</type>
          <declname>ids</declname>
        </param>
        <param>
          <type>const idx_t *</type>
          <declname>list_nos</declname>
        </param>
        <param>
          <type>const uint8_t *</type>
          <declname>codes</declname>
        </param>
        <briefdescription>
<para>update entries, using the direct map </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/DirectMap.h" line="84" column="10"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para>Direct map: a way to map back from ids to inverted lists </para>
    </detaileddescription>
    <location file="faiss/invlists/DirectMap.h" line="36" column="16" bodyfile="faiss/invlists/DirectMap.h" bodystart="36" bodyend="90"/>
    <listofallmembers>
      <member refid="structfaiss_1_1DirectMap_1a2280a6a2b3b199988c052e6f918cd0e2" prot="public" virt="non-virtual"><scope>faiss::DirectMap</scope><name>add_single_id</name></member>
      <member refid="structfaiss_1_1DirectMap_1a5372a8a241fd5cd2940518c523ace9dc" prot="public" virt="non-virtual"><scope>faiss::DirectMap</scope><name>array</name></member>
      <member refid="structfaiss_1_1DirectMap_1a62770ef9a5077202ffeaa944837d085eadbc69c719b291fd020f9453537e7f9fc" prot="public" virt="non-virtual"><scope>faiss::DirectMap</scope><name>Array</name></member>
      <member refid="structfaiss_1_1DirectMap_1af436d21abce89e513dc1eb2d3a57ca78" prot="public" virt="non-virtual"><scope>faiss::DirectMap</scope><name>check_can_add</name></member>
      <member refid="structfaiss_1_1DirectMap_1a1a0303d38971a9aac20eb861b070af24" prot="public" virt="non-virtual"><scope>faiss::DirectMap</scope><name>clear</name></member>
      <member refid="structfaiss_1_1DirectMap_1adc5c8d5b6b22b1f94c6349f26e8eb0b6" prot="public" virt="non-virtual"><scope>faiss::DirectMap</scope><name>DirectMap</name></member>
      <member refid="structfaiss_1_1DirectMap_1a032a4c2fbc9cfa556a84f8d8c1288ac7" prot="public" virt="non-virtual"><scope>faiss::DirectMap</scope><name>get</name></member>
      <member refid="structfaiss_1_1DirectMap_1a5328b57d925865e464733f3512b0563f" prot="public" virt="non-virtual"><scope>faiss::DirectMap</scope><name>hashtable</name></member>
      <member refid="structfaiss_1_1DirectMap_1a62770ef9a5077202ffeaa944837d085eafd50054291023bc688cd56d37eabfdc4" prot="public" virt="non-virtual"><scope>faiss::DirectMap</scope><name>Hashtable</name></member>
      <member refid="structfaiss_1_1DirectMap_1a501137926cd0eed359b945346ef055e9" prot="public" virt="non-virtual"><scope>faiss::DirectMap</scope><name>idx_t</name></member>
      <member refid="structfaiss_1_1DirectMap_1a27e7208053589c02cdc9002bbfb857d3" prot="public" virt="non-virtual"><scope>faiss::DirectMap</scope><name>no</name></member>
      <member refid="structfaiss_1_1DirectMap_1a62770ef9a5077202ffeaa944837d085ea69e597c47ff96b59750caf4e3b1c1595" prot="public" virt="non-virtual"><scope>faiss::DirectMap</scope><name>NoMap</name></member>
      <member refid="structfaiss_1_1DirectMap_1abe74c8ce6beb15af58c26da044274e2f" prot="public" virt="non-virtual"><scope>faiss::DirectMap</scope><name>remove_ids</name></member>
      <member refid="structfaiss_1_1DirectMap_1a860f8dd0fb1d96532b43e492f201cb84" prot="public" virt="non-virtual"><scope>faiss::DirectMap</scope><name>set_type</name></member>
      <member refid="structfaiss_1_1DirectMap_1a62770ef9a5077202ffeaa944837d085e" prot="public" virt="non-virtual"><scope>faiss::DirectMap</scope><name>Type</name></member>
      <member refid="structfaiss_1_1DirectMap_1af32d92c20410dab605b1852117d84413" prot="public" virt="non-virtual"><scope>faiss::DirectMap</scope><name>type</name></member>
      <member refid="structfaiss_1_1DirectMap_1a0426251cccf9f756d82d1b40229b9391" prot="public" virt="non-virtual"><scope>faiss::DirectMap</scope><name>update_codes</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
