<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="structPyCallbackIOReader" kind="struct" language="C++" prot="public">
    <compoundname>PyCallbackIOReader</compoundname>
    <basecompoundref prot="public" virt="non-virtual">IOReader</basecompoundref>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structPyCallbackIOReader_1a35ac91eee581c708fc03af11b6f0f6f6" prot="public" static="no" mutable="no">
        <type>PyObject *</type>
        <definition>PyObject* PyCallbackIOReader::callback</definition>
        <argsstring></argsstring>
        <name>callback</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/python/python_callbacks.h" line="35" column="14" bodyfile="faiss/python/python_callbacks.h" bodystart="35" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structPyCallbackIOReader_1ad632a8a6945adf7f30e1ca6ad6bbce11" prot="public" static="no" mutable="no">
        <type>size_t</type>
        <definition>size_t PyCallbackIOReader::bs</definition>
        <argsstring></argsstring>
        <name>bs</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/python/python_callbacks.h" line="36" column="12" bodyfile="faiss/python/python_callbacks.h" bodystart="36" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structPyCallbackIOReader_1a718f82e79ff6e2ffbd0cfd4635587da8" prot="public" static="no" const="no" explicit="yes" inline="no" virt="non-virtual">
        <type></type>
        <definition>PyCallbackIOReader::PyCallbackIOReader</definition>
        <argsstring>(PyObject *callback, size_t bs=1024 *1024)</argsstring>
        <name>PyCallbackIOReader</name>
        <param>
          <type>PyObject *</type>
          <declname>callback</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>bs</declname>
          <defval>1024 *1024</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Callback: Python function that takes a size and returns a bytes object with the resulting read </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/python/python_callbacks.h" line="40" column="14"/>
      </memberdef>
      <memberdef kind="function" id="structPyCallbackIOReader_1a4224ba74d895e3026d40ecf4a13d2c3d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>size_t</type>
        <definition>size_t PyCallbackIOReader::operator()</definition>
        <argsstring>(void *ptrv, size_t size, size_t nitems) override</argsstring>
        <name>operator()</name>
        <param>
          <type>void *</type>
          <declname>ptrv</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>size</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>nitems</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/python/python_callbacks.h" line="42" column="12"/>
      </memberdef>
      <memberdef kind="function" id="structPyCallbackIOReader_1a71af3f17d57c83c3b85ec45dcfc34d01" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>PyCallbackIOReader::~PyCallbackIOReader</definition>
        <argsstring>() override</argsstring>
        <name>~PyCallbackIOReader</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/python/python_callbacks.h" line="44" column="5"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>PyCallbackIOReader</label>
        <link refid="structPyCallbackIOReader"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>faiss::IOReader</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>PyCallbackIOReader</label>
        <link refid="structPyCallbackIOReader"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>faiss::IOReader</label>
      </node>
    </collaborationgraph>
    <location file="faiss/python/python_callbacks.h" line="34" column="41" bodyfile="faiss/python/python_callbacks.h" bodystart="34" bodyend="45"/>
    <listofallmembers>
      <member refid="structPyCallbackIOReader_1ad632a8a6945adf7f30e1ca6ad6bbce11" prot="public" virt="non-virtual"><scope>PyCallbackIOReader</scope><name>bs</name></member>
      <member refid="structPyCallbackIOReader_1a35ac91eee581c708fc03af11b6f0f6f6" prot="public" virt="non-virtual"><scope>PyCallbackIOReader</scope><name>callback</name></member>
      <member refid="structPyCallbackIOReader_1a4224ba74d895e3026d40ecf4a13d2c3d" prot="public" virt="non-virtual"><scope>PyCallbackIOReader</scope><name>operator()</name></member>
      <member refid="structPyCallbackIOReader_1a718f82e79ff6e2ffbd0cfd4635587da8" prot="public" virt="non-virtual"><scope>PyCallbackIOReader</scope><name>PyCallbackIOReader</name></member>
      <member refid="structPyCallbackIOReader_1a71af3f17d57c83c3b85ec45dcfc34d01" prot="public" virt="non-virtual"><scope>PyCallbackIOReader</scope><name>~PyCallbackIOReader</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
