<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="structfaiss_1_1OperatingPoint" kind="struct" language="C++" prot="public">
    <compoundname>faiss::OperatingPoint</compoundname>
    <includes refid="AutoTune_8h" local="no">AutoTune.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structfaiss_1_1OperatingPoint_1ad218d1641b6e32d043a215542485a457" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double faiss::OperatingPoint::perf</definition>
        <argsstring></argsstring>
        <name>perf</name>
        <briefdescription>
<para>performance measure (output of a Criterion) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/AutoTune.h" line="88" column="12" bodyfile="faiss/AutoTune.h" bodystart="88" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structfaiss_1_1OperatingPoint_1a886492ffe2b337539fadc798c8f4a6a8" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double faiss::OperatingPoint::t</definition>
        <argsstring></argsstring>
        <name>t</name>
        <briefdescription>
<para>corresponding execution time (ms) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/AutoTune.h" line="89" column="12" bodyfile="faiss/AutoTune.h" bodystart="89" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structfaiss_1_1OperatingPoint_1aa13782d6d26168531764cb64da941ced" prot="public" static="no" mutable="no">
        <type>std::string</type>
        <definition>std::string faiss::OperatingPoint::key</definition>
        <argsstring></argsstring>
        <name>key</name>
        <briefdescription>
<para>key that identifies this op pt </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/AutoTune.h" line="90" column="17" bodyfile="faiss/AutoTune.h" bodystart="90" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structfaiss_1_1OperatingPoint_1ac9f4b8e26b022e847e6cbbfc4aed22f1" prot="public" static="no" mutable="no">
        <type>int64_t</type>
        <definition>int64_t faiss::OperatingPoint::cno</definition>
        <argsstring></argsstring>
        <name>cno</name>
        <briefdescription>
<para>integer identifer </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/AutoTune.h" line="91" column="13" bodyfile="faiss/AutoTune.h" bodystart="91" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para>Maintains a list of experimental results. Each operating point is a (perf, t, key) triplet, where higher perf and lower t is better. The key field is an arbitrary identifier for the operating point.</para>
<para>Includes primitives to extract the Pareto-optimal operating points in the (perf, t) space. </para>
    </detaileddescription>
    <location file="faiss/AutoTune.h" line="87" column="21" bodyfile="faiss/AutoTune.h" bodystart="87" bodyend="92"/>
    <listofallmembers>
      <member refid="structfaiss_1_1OperatingPoint_1ac9f4b8e26b022e847e6cbbfc4aed22f1" prot="public" virt="non-virtual"><scope>faiss::OperatingPoint</scope><name>cno</name></member>
      <member refid="structfaiss_1_1OperatingPoint_1aa13782d6d26168531764cb64da941ced" prot="public" virt="non-virtual"><scope>faiss::OperatingPoint</scope><name>key</name></member>
      <member refid="structfaiss_1_1OperatingPoint_1ad218d1641b6e32d043a215542485a457" prot="public" virt="non-virtual"><scope>faiss::OperatingPoint</scope><name>perf</name></member>
      <member refid="structfaiss_1_1OperatingPoint_1a886492ffe2b337539fadc798c8f4a6a8" prot="public" virt="non-virtual"><scope>faiss::OperatingPoint</scope><name>t</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
