<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="structfaiss_1_1InvertedLists" kind="struct" language="C++" prot="public" abstract="yes">
    <compoundname>faiss::InvertedLists</compoundname>
    <derivedcompoundref refid="structfaiss_1_1ArrayInvertedLists" prot="public" virt="non-virtual">faiss::ArrayInvertedLists</derivedcompoundref>
    <derivedcompoundref refid="structfaiss_1_1BlockInvertedLists" prot="public" virt="non-virtual">faiss::BlockInvertedLists</derivedcompoundref>
    <derivedcompoundref refid="structfaiss_1_1OnDiskInvertedLists" prot="public" virt="non-virtual">faiss::OnDiskInvertedLists</derivedcompoundref>
    <derivedcompoundref refid="structfaiss_1_1ReadOnlyInvertedLists" prot="public" virt="non-virtual">faiss::ReadOnlyInvertedLists</derivedcompoundref>
    <includes refid="InvertedLists_8h" local="no">InvertedLists.h</includes>
    <innerclass refid="structfaiss_1_1InvertedLists_1_1ScopedCodes" prot="public">faiss::InvertedLists::ScopedCodes</innerclass>
    <innerclass refid="structfaiss_1_1InvertedLists_1_1ScopedIds" prot="public">faiss::InvertedLists::ScopedIds</innerclass>
      <sectiondef kind="public-type">
      <memberdef kind="typedef" id="structfaiss_1_1InvertedLists_1a2bb406f72dcad45cf03974ff14bfa473" prot="public" static="no">
        <type><ref refid="structfaiss_1_1Index_1ab64b96e821336c5b363d023386781d1d" kindref="member">Index::idx_t</ref></type>
        <definition>typedef Index::idx_t faiss::InvertedLists::idx_t</definition>
        <argsstring></argsstring>
        <name>idx_t</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="31" column="26" bodyfile="faiss/invlists/InvertedLists.h" bodystart="31" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structfaiss_1_1InvertedLists_1afaf8b7aa3e846aa4553f6aae67827ec8" prot="public" static="no" mutable="no">
        <type>size_t</type>
        <definition>size_t faiss::InvertedLists::nlist</definition>
        <argsstring></argsstring>
        <name>nlist</name>
        <briefdescription>
<para>number of possible key values </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="33" column="12" bodyfile="faiss/invlists/InvertedLists.h" bodystart="33" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structfaiss_1_1InvertedLists_1ae06049e4259edb47d443ef87bdedc744" prot="public" static="no" mutable="no">
        <type>size_t</type>
        <definition>size_t faiss::InvertedLists::code_size</definition>
        <argsstring></argsstring>
        <name>code_size</name>
        <briefdescription>
<para>code size per vector in bytes </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="34" column="12" bodyfile="faiss/invlists/InvertedLists.h" bodystart="34" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-attrib">
      <memberdef kind="variable" id="structfaiss_1_1InvertedLists_1aae4b0f912ddda23dfef1085b4b683af7" prot="public" static="yes" mutable="no">
        <type>const size_t</type>
        <definition>const size_t faiss::InvertedLists::INVALID_CODE_SIZE</definition>
        <argsstring></argsstring>
        <name>INVALID_CODE_SIZE</name>
        <initializer>= static_cast&lt;size_t&gt;(-1)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>used for <ref refid="structfaiss_1_1BlockInvertedLists" kindref="compound">BlockInvertedLists</ref>, where the codes are packed into groups and the individual code size is meaningless </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="40" column="25" bodyfile="faiss/invlists/InvertedLists.h" bodystart="40" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1a83d053d03720d938dc4fc4e2f674619c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>faiss::InvertedLists::InvertedLists</definition>
        <argsstring>(size_t nlist, size_t code_size)</argsstring>
        <name>InvertedLists</name>
        <param>
          <type>size_t</type>
          <declname>nlist</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>code_size</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="36" column="5"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1a9bd256053ee360473842105460fe285f" prot="public" static="no" const="yes" explicit="no" inline="no" virt="pure-virtual">
        <type>size_t</type>
        <definition>virtual size_t faiss::InvertedLists::list_size</definition>
        <argsstring>(size_t list_no) const =0</argsstring>
        <name>list_size</name>
        <reimplementedby refid="structfaiss_1_1BlockInvertedLists_1a6b31daaea6703be4f1e55d5d01b301ff">list_size</reimplementedby>
        <reimplementedby refid="structfaiss_1_1OnDiskInvertedLists_1a19b264dfe5a541c1427d3b635ad887f5">list_size</reimplementedby>
        <reimplementedby refid="structfaiss_1_1ArrayInvertedLists_1af43d3f5c5bd897205853b289603fb42b">list_size</reimplementedby>
        <reimplementedby refid="structfaiss_1_1HStackInvertedLists_1af8330d7cdc185533a1286e3413810c5e">list_size</reimplementedby>
        <reimplementedby refid="structfaiss_1_1SliceInvertedLists_1ab58bf7449476fc4638bc0a004f7ecb07">list_size</reimplementedby>
        <reimplementedby refid="structfaiss_1_1VStackInvertedLists_1a6398b7faee56b47f1f9817f3763fef01">list_size</reimplementedby>
        <reimplementedby refid="structfaiss_1_1MaskedInvertedLists_1a5c400887da892a68ce47eff56e30dffc">list_size</reimplementedby>
        <reimplementedby refid="structfaiss_1_1StopWordsInvertedLists_1a779b6acbcdf29e87fac19ea07c50065c">list_size</reimplementedby>
        <param>
          <type>size_t</type>
          <declname>list_no</declname>
        </param>
        <briefdescription>
<para>get the size of a list </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="46" column="20"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1a60b12f9efe940b617a8380adceef4032" prot="public" static="no" const="yes" explicit="no" inline="no" virt="pure-virtual">
        <type>const uint8_t *</type>
        <definition>virtual const uint8_t* faiss::InvertedLists::get_codes</definition>
        <argsstring>(size_t list_no) const =0</argsstring>
        <name>get_codes</name>
        <reimplementedby refid="structfaiss_1_1BlockInvertedLists_1a6bb2c32aa717167d259fc5473d53f86c">get_codes</reimplementedby>
        <reimplementedby refid="structfaiss_1_1OnDiskInvertedLists_1a0fd755d5a0a55e9b9bf36f4ad32b2290">get_codes</reimplementedby>
        <reimplementedby refid="structfaiss_1_1ArrayInvertedLists_1a5026cc84a2db06d4741a4797ccd4ed86">get_codes</reimplementedby>
        <reimplementedby refid="structfaiss_1_1HStackInvertedLists_1a78f3c820064e879c3a4572a8afcbaed1">get_codes</reimplementedby>
        <reimplementedby refid="structfaiss_1_1SliceInvertedLists_1a7aa723c6bcbf9a1d030958f8958f3d19">get_codes</reimplementedby>
        <reimplementedby refid="structfaiss_1_1VStackInvertedLists_1a8edd0cf33ef00b46e9c72115ff46cf0c">get_codes</reimplementedby>
        <reimplementedby refid="structfaiss_1_1MaskedInvertedLists_1aaee0fe78a47957d1397302877714bafd">get_codes</reimplementedby>
        <reimplementedby refid="structfaiss_1_1StopWordsInvertedLists_1aa9d8a3c634bd3f7a0c1ae94d13677a9f">get_codes</reimplementedby>
        <param>
          <type>size_t</type>
          <declname>list_no</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>get the codes for an inverted list must be released by release_codes</para>
<para><simplesect kind="return"><para>codes size list_size * code_size </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="53" column="27"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1a3ab6b389d8d85c5fbf23889064df7e95" prot="public" static="no" const="yes" explicit="no" inline="no" virt="pure-virtual">
        <type>const idx_t *</type>
        <definition>virtual const idx_t* faiss::InvertedLists::get_ids</definition>
        <argsstring>(size_t list_no) const =0</argsstring>
        <name>get_ids</name>
        <reimplementedby refid="structfaiss_1_1BlockInvertedLists_1a4ed87af2e06c67f2b6635211489075f5">get_ids</reimplementedby>
        <reimplementedby refid="structfaiss_1_1OnDiskInvertedLists_1a6849bca243f4b90d04bd3ee089b3a73e">get_ids</reimplementedby>
        <reimplementedby refid="structfaiss_1_1ArrayInvertedLists_1ad2e8766536ff81c33d9e7c577fde8110">get_ids</reimplementedby>
        <reimplementedby refid="structfaiss_1_1HStackInvertedLists_1a04d5951f07bbc1b9ef0274e585c528d4">get_ids</reimplementedby>
        <reimplementedby refid="structfaiss_1_1SliceInvertedLists_1a8b9425c0018e6a5a1827da1624fdff56">get_ids</reimplementedby>
        <reimplementedby refid="structfaiss_1_1VStackInvertedLists_1a2f39dbd83196f10e37308c1efb6a5787">get_ids</reimplementedby>
        <reimplementedby refid="structfaiss_1_1MaskedInvertedLists_1aa877bb829e7dfdd0a8fe80e1a3484955">get_ids</reimplementedby>
        <reimplementedby refid="structfaiss_1_1StopWordsInvertedLists_1a9114366e16bf32cce7c4872d8a2705f8">get_ids</reimplementedby>
        <param>
          <type>size_t</type>
          <declname>list_no</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>get the ids for an inverted list must be released by release_ids</para>
<para><simplesect kind="return"><para>ids size list_size </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="60" column="25"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1a9a24bd313ece4e8e281f8bb28b5f528c" prot="public" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>virtual void faiss::InvertedLists::release_codes</definition>
        <argsstring>(size_t list_no, const uint8_t *codes) const</argsstring>
        <name>release_codes</name>
        <reimplementedby refid="structfaiss_1_1HStackInvertedLists_1ad431aa76dc678d71747dcbc9379d123a">release_codes</reimplementedby>
        <reimplementedby refid="structfaiss_1_1SliceInvertedLists_1a362456fac3002d1a5625a13dbfc0752b">release_codes</reimplementedby>
        <reimplementedby refid="structfaiss_1_1VStackInvertedLists_1a331222282fb32dc55d6f5847bbd1c848">release_codes</reimplementedby>
        <reimplementedby refid="structfaiss_1_1MaskedInvertedLists_1a64e66ef4c7dc387091f533cc61d88273">release_codes</reimplementedby>
        <reimplementedby refid="structfaiss_1_1StopWordsInvertedLists_1a5bec50625876ae22b9d092da7ab4fa31">release_codes</reimplementedby>
        <param>
          <type>size_t</type>
          <declname>list_no</declname>
        </param>
        <param>
          <type>const uint8_t *</type>
          <declname>codes</declname>
        </param>
        <briefdescription>
<para>release codes returned by get_codes (default implementation is nop </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="63" column="18"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1ad9bd9641ac86e0851d39a96119db3e78" prot="public" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>virtual void faiss::InvertedLists::release_ids</definition>
        <argsstring>(size_t list_no, const idx_t *ids) const</argsstring>
        <name>release_ids</name>
        <reimplementedby refid="structfaiss_1_1HStackInvertedLists_1aa987a3ecea9f4df3340fd8c21f5d7000">release_ids</reimplementedby>
        <reimplementedby refid="structfaiss_1_1VStackInvertedLists_1a3048d4656332d160502cd95b22b53be5">release_ids</reimplementedby>
        <reimplementedby refid="structfaiss_1_1MaskedInvertedLists_1a86c8d8c022c79c32b3f776f2ad4f3b1e">release_ids</reimplementedby>
        <reimplementedby refid="structfaiss_1_1StopWordsInvertedLists_1a50592d220d8c2cef81bb8da4ec9f453e">release_ids</reimplementedby>
        <param>
          <type>size_t</type>
          <declname>list_no</declname>
        </param>
        <param>
          <type>const idx_t *</type>
          <declname>ids</declname>
        </param>
        <briefdescription>
<para>release ids returned by get_ids </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="66" column="18"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1ac1fb72410cefa4f4d28ec90677c02ab3" prot="public" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type>idx_t</type>
        <definition>virtual idx_t faiss::InvertedLists::get_single_id</definition>
        <argsstring>(size_t list_no, size_t offset) const</argsstring>
        <name>get_single_id</name>
        <reimplementedby refid="structfaiss_1_1HStackInvertedLists_1a87091687f5fcc023f1db4c0f8c2c36da">get_single_id</reimplementedby>
        <reimplementedby refid="structfaiss_1_1SliceInvertedLists_1a929db2bf665fa28d7085fde76d0a371f">get_single_id</reimplementedby>
        <reimplementedby refid="structfaiss_1_1VStackInvertedLists_1a568b36928c391086da14f36eaf005fea">get_single_id</reimplementedby>
        <reimplementedby refid="structfaiss_1_1MaskedInvertedLists_1af0d9f7b61caef91e30124b0f7a9d44b9">get_single_id</reimplementedby>
        <reimplementedby refid="structfaiss_1_1StopWordsInvertedLists_1a620a47c96baabbcf3077071651f6e658">get_single_id</reimplementedby>
        <param>
          <type>size_t</type>
          <declname>list_no</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>offset</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>a single id in an inverted list </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="69" column="19"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1a8d3382c2a672340abd227c00cf84ad42" prot="public" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type>const uint8_t *</type>
        <definition>virtual const uint8_t* faiss::InvertedLists::get_single_code</definition>
        <argsstring>(size_t list_no, size_t offset) const</argsstring>
        <name>get_single_code</name>
        <reimplementedby refid="structfaiss_1_1HStackInvertedLists_1aa9a0eeb80347da174feb2302a74c188c">get_single_code</reimplementedby>
        <reimplementedby refid="structfaiss_1_1SliceInvertedLists_1a715f660a511801dc0d542159e5b2083c">get_single_code</reimplementedby>
        <reimplementedby refid="structfaiss_1_1VStackInvertedLists_1a7cda72ee7f10f35defd771bd51e2edde">get_single_code</reimplementedby>
        <reimplementedby refid="structfaiss_1_1MaskedInvertedLists_1a53f2748924f85f77e24b9309fdecfba2">get_single_code</reimplementedby>
        <reimplementedby refid="structfaiss_1_1StopWordsInvertedLists_1a3d6b0c5dc84832f1127b4667fb14f8f6">get_single_code</reimplementedby>
        <param>
          <type>size_t</type>
          <declname>list_no</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>offset</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>a single code in an inverted list (should be deallocated with release_codes) </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="73" column="27"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1aa661652a062ecb58b02f10d2a671c9fe" prot="public" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>virtual void faiss::InvertedLists::prefetch_lists</definition>
        <argsstring>(const idx_t *list_nos, int nlist) const</argsstring>
        <name>prefetch_lists</name>
        <reimplementedby refid="structfaiss_1_1OnDiskInvertedLists_1a04ad61e3a23ced0aea032bf1e699436d">prefetch_lists</reimplementedby>
        <reimplementedby refid="structfaiss_1_1HStackInvertedLists_1a249f680477fac00cdfcf319c3bbe8c05">prefetch_lists</reimplementedby>
        <reimplementedby refid="structfaiss_1_1VStackInvertedLists_1af37c2171d22f7f9200fa5cdedb363471">prefetch_lists</reimplementedby>
        <reimplementedby refid="structfaiss_1_1MaskedInvertedLists_1a5fbd34b4052c314148c44f14b4d3c2d3">prefetch_lists</reimplementedby>
        <reimplementedby refid="structfaiss_1_1StopWordsInvertedLists_1af2900ce6738bb1b212c631e8c58cf33f">prefetch_lists</reimplementedby>
        <param>
          <type>const idx_t *</type>
          <declname>list_nos</declname>
        </param>
        <param>
          <type>int</type>
          <declname>nlist</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>prepare the following lists (default does nothing) a list can be -1 hence the signed long </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="77" column="18"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1a5b4328db9d4e2832de1a66bc6aa479de" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>size_t</type>
        <definition>virtual size_t faiss::InvertedLists::add_entry</definition>
        <argsstring>(size_t list_no, idx_t theid, const uint8_t *code)</argsstring>
        <name>add_entry</name>
        <param>
          <type>size_t</type>
          <declname>list_no</declname>
        </param>
        <param>
          <type>idx_t</type>
          <declname>theid</declname>
        </param>
        <param>
          <type>const uint8_t *</type>
          <declname>code</declname>
        </param>
        <briefdescription>
<para>add one entry to an inverted list </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="83" column="20"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1a0a2adbbd1d6b4f8ed1cbfa9bb93f4401" prot="public" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type>size_t</type>
        <definition>virtual size_t faiss::InvertedLists::add_entries</definition>
        <argsstring>(size_t list_no, size_t n_entry, const idx_t *ids, const uint8_t *code)=0</argsstring>
        <name>add_entries</name>
        <reimplementedby refid="structfaiss_1_1BlockInvertedLists_1a820d8f05e6fae5eb5f82d43d19d0c7c6">add_entries</reimplementedby>
        <reimplementedby refid="structfaiss_1_1OnDiskInvertedLists_1a762cfcc06fe60dbaa807ce72723531a9">add_entries</reimplementedby>
        <reimplementedby refid="structfaiss_1_1ReadOnlyInvertedLists_1a0734538244d8c5969e3e23e38faf1c0c">add_entries</reimplementedby>
        <param>
          <type>size_t</type>
          <declname>list_no</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>n_entry</declname>
        </param>
        <param>
          <type>const idx_t *</type>
          <declname>ids</declname>
        </param>
        <param>
          <type>const uint8_t *</type>
          <declname>code</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="85" column="20"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1aa4fca5b69a56ab5b65274f3ff5ca7705" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>virtual void faiss::InvertedLists::update_entry</definition>
        <argsstring>(size_t list_no, size_t offset, idx_t id, const uint8_t *code)</argsstring>
        <name>update_entry</name>
        <param>
          <type>size_t</type>
          <declname>list_no</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>offset</declname>
        </param>
        <param>
          <type>idx_t</type>
          <declname>id</declname>
        </param>
        <param>
          <type>const uint8_t *</type>
          <declname>code</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="91" column="18"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1afb45f0f325bf82f73737d804f8dbf49e" prot="public" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type>void</type>
        <definition>virtual void faiss::InvertedLists::update_entries</definition>
        <argsstring>(size_t list_no, size_t offset, size_t n_entry, const idx_t *ids, const uint8_t *code)=0</argsstring>
        <name>update_entries</name>
        <reimplementedby refid="structfaiss_1_1BlockInvertedLists_1aa5d61744a1478c537fec67e64b4dbe25">update_entries</reimplementedby>
        <reimplementedby refid="structfaiss_1_1OnDiskInvertedLists_1a4d64d34d7ce9b242bb840c218fc3059c">update_entries</reimplementedby>
        <reimplementedby refid="structfaiss_1_1ReadOnlyInvertedLists_1a33c3a5174bcf6709dcefec8bdc4b9a52">update_entries</reimplementedby>
        <param>
          <type>size_t</type>
          <declname>list_no</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>offset</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>n_entry</declname>
        </param>
        <param>
          <type>const idx_t *</type>
          <declname>ids</declname>
        </param>
        <param>
          <type>const uint8_t *</type>
          <declname>code</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="97" column="18"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1aae502a3372d94450e0b8ff4350b43610" prot="public" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type>void</type>
        <definition>virtual void faiss::InvertedLists::resize</definition>
        <argsstring>(size_t list_no, size_t new_size)=0</argsstring>
        <name>resize</name>
        <reimplementedby refid="structfaiss_1_1BlockInvertedLists_1a5004739d5e1315dfe537a1dead238acb">resize</reimplementedby>
        <reimplementedby refid="structfaiss_1_1OnDiskInvertedLists_1a6b2faf11aea3dcb1dbf07a52af33099b">resize</reimplementedby>
        <reimplementedby refid="structfaiss_1_1ArrayInvertedLists_1a2077262cafd78d12534a6bf780bae148">resize</reimplementedby>
        <reimplementedby refid="structfaiss_1_1ReadOnlyInvertedLists_1a7b65c76388ba2fbc17a7060f6cf87039">resize</reimplementedby>
        <param>
          <type>size_t</type>
          <declname>list_no</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>new_size</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="104" column="18"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1ada14d9bbf04c21b36f61971abece616e" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>virtual void faiss::InvertedLists::reset</definition>
        <argsstring>()</argsstring>
        <name>reset</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="106" column="18"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1ac2a0686121ef5bdd6eb70f7eb3cf9b3a" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void faiss::InvertedLists::merge_from</definition>
        <argsstring>(InvertedLists *oivf, size_t add_id)</argsstring>
        <name>merge_from</name>
        <param>
          <type><ref refid="structfaiss_1_1InvertedLists" kindref="compound">InvertedLists</ref> *</type>
          <declname>oivf</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>add_id</declname>
        </param>
        <briefdescription>
<para>move all entries from oivf (empty on output) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="109" column="10"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1a74508f4759d1b37c5a9e016c495d0dc1" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type></type>
        <definition>virtual faiss::InvertedLists::~InvertedLists</definition>
        <argsstring>()</argsstring>
        <name>~InvertedLists</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="111" column="13"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1a022deb11a08e2dad3386369e90f946a8" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>double</type>
        <definition>double faiss::InvertedLists::imbalance_factor</definition>
        <argsstring>() const</argsstring>
        <name>imbalance_factor</name>
        <briefdescription>
<para>1= perfectly balanced, &gt;1: imbalanced </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="117" column="12"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1ac82ad98d664f6478aa919c0ec1b811cc" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void faiss::InvertedLists::print_stats</definition>
        <argsstring>() const</argsstring>
        <name>print_stats</name>
        <briefdescription>
<para>display some stats about the inverted lists </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="120" column="10"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1InvertedLists_1a903eed79c2fd1483c6e0eb500200da9f" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>size_t</type>
        <definition>size_t faiss::InvertedLists::compute_ntotal</definition>
        <argsstring>() const</argsstring>
        <name>compute_ntotal</name>
        <briefdescription>
<para>sum up list sizes </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/invlists/InvertedLists.h" line="123" column="12"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para>Table of inverted lists multithreading rules:<itemizedlist>
<listitem><para>concurrent read accesses are allowed</para>
</listitem><listitem><para>concurrent update accesses are allowed</para>
</listitem><listitem><para>for resize and add_entries, only concurrent access to different lists are allowed </para>
</listitem></itemizedlist>
</para>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>faiss::InvertedLists</label>
        <link refid="structfaiss_1_1InvertedLists"/>
      </node>
      <node id="6">
        <label>faiss::HStackInvertedLists</label>
        <link refid="structfaiss_1_1HStackInvertedLists"/>
        <childnode refid="5" relation="public-inheritance">
        </childnode>
      </node>
      <node id="7">
        <label>faiss::MaskedInvertedLists</label>
        <link refid="structfaiss_1_1MaskedInvertedLists"/>
        <childnode refid="5" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>faiss::BlockInvertedLists</label>
        <link refid="structfaiss_1_1BlockInvertedLists"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="5">
        <label>faiss::ReadOnlyInvertedLists</label>
        <link refid="structfaiss_1_1ReadOnlyInvertedLists"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="9">
        <label>faiss::StopWordsInvertedLists</label>
        <link refid="structfaiss_1_1StopWordsInvertedLists"/>
        <childnode refid="5" relation="public-inheritance">
        </childnode>
      </node>
      <node id="10">
        <label>faiss::VStackInvertedLists</label>
        <link refid="structfaiss_1_1VStackInvertedLists"/>
        <childnode refid="5" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>faiss::ArrayInvertedLists</label>
        <link refid="structfaiss_1_1ArrayInvertedLists"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="4">
        <label>faiss::OnDiskInvertedLists</label>
        <link refid="structfaiss_1_1OnDiskInvertedLists"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="8">
        <label>faiss::SliceInvertedLists</label>
        <link refid="structfaiss_1_1SliceInvertedLists"/>
        <childnode refid="5" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <location file="faiss/invlists/InvertedLists.h" line="30" column="20" bodyfile="faiss/invlists/InvertedLists.h" bodystart="30" bodyend="188"/>
    <listofallmembers>
      <member refid="structfaiss_1_1InvertedLists_1a0a2adbbd1d6b4f8ed1cbfa9bb93f4401" prot="public" virt="pure-virtual"><scope>faiss::InvertedLists</scope><name>add_entries</name></member>
      <member refid="structfaiss_1_1InvertedLists_1a5b4328db9d4e2832de1a66bc6aa479de" prot="public" virt="virtual"><scope>faiss::InvertedLists</scope><name>add_entry</name></member>
      <member refid="structfaiss_1_1InvertedLists_1ae06049e4259edb47d443ef87bdedc744" prot="public" virt="non-virtual"><scope>faiss::InvertedLists</scope><name>code_size</name></member>
      <member refid="structfaiss_1_1InvertedLists_1a903eed79c2fd1483c6e0eb500200da9f" prot="public" virt="non-virtual"><scope>faiss::InvertedLists</scope><name>compute_ntotal</name></member>
      <member refid="structfaiss_1_1InvertedLists_1a60b12f9efe940b617a8380adceef4032" prot="public" virt="pure-virtual"><scope>faiss::InvertedLists</scope><name>get_codes</name></member>
      <member refid="structfaiss_1_1InvertedLists_1a3ab6b389d8d85c5fbf23889064df7e95" prot="public" virt="pure-virtual"><scope>faiss::InvertedLists</scope><name>get_ids</name></member>
      <member refid="structfaiss_1_1InvertedLists_1a8d3382c2a672340abd227c00cf84ad42" prot="public" virt="virtual"><scope>faiss::InvertedLists</scope><name>get_single_code</name></member>
      <member refid="structfaiss_1_1InvertedLists_1ac1fb72410cefa4f4d28ec90677c02ab3" prot="public" virt="virtual"><scope>faiss::InvertedLists</scope><name>get_single_id</name></member>
      <member refid="structfaiss_1_1InvertedLists_1a2bb406f72dcad45cf03974ff14bfa473" prot="public" virt="non-virtual"><scope>faiss::InvertedLists</scope><name>idx_t</name></member>
      <member refid="structfaiss_1_1InvertedLists_1a022deb11a08e2dad3386369e90f946a8" prot="public" virt="non-virtual"><scope>faiss::InvertedLists</scope><name>imbalance_factor</name></member>
      <member refid="structfaiss_1_1InvertedLists_1aae4b0f912ddda23dfef1085b4b683af7" prot="public" virt="non-virtual"><scope>faiss::InvertedLists</scope><name>INVALID_CODE_SIZE</name></member>
      <member refid="structfaiss_1_1InvertedLists_1a83d053d03720d938dc4fc4e2f674619c" prot="public" virt="non-virtual"><scope>faiss::InvertedLists</scope><name>InvertedLists</name></member>
      <member refid="structfaiss_1_1InvertedLists_1a9bd256053ee360473842105460fe285f" prot="public" virt="pure-virtual"><scope>faiss::InvertedLists</scope><name>list_size</name></member>
      <member refid="structfaiss_1_1InvertedLists_1ac2a0686121ef5bdd6eb70f7eb3cf9b3a" prot="public" virt="non-virtual"><scope>faiss::InvertedLists</scope><name>merge_from</name></member>
      <member refid="structfaiss_1_1InvertedLists_1afaf8b7aa3e846aa4553f6aae67827ec8" prot="public" virt="non-virtual"><scope>faiss::InvertedLists</scope><name>nlist</name></member>
      <member refid="structfaiss_1_1InvertedLists_1aa661652a062ecb58b02f10d2a671c9fe" prot="public" virt="virtual"><scope>faiss::InvertedLists</scope><name>prefetch_lists</name></member>
      <member refid="structfaiss_1_1InvertedLists_1ac82ad98d664f6478aa919c0ec1b811cc" prot="public" virt="non-virtual"><scope>faiss::InvertedLists</scope><name>print_stats</name></member>
      <member refid="structfaiss_1_1InvertedLists_1a9a24bd313ece4e8e281f8bb28b5f528c" prot="public" virt="virtual"><scope>faiss::InvertedLists</scope><name>release_codes</name></member>
      <member refid="structfaiss_1_1InvertedLists_1ad9bd9641ac86e0851d39a96119db3e78" prot="public" virt="virtual"><scope>faiss::InvertedLists</scope><name>release_ids</name></member>
      <member refid="structfaiss_1_1InvertedLists_1ada14d9bbf04c21b36f61971abece616e" prot="public" virt="virtual"><scope>faiss::InvertedLists</scope><name>reset</name></member>
      <member refid="structfaiss_1_1InvertedLists_1aae502a3372d94450e0b8ff4350b43610" prot="public" virt="pure-virtual"><scope>faiss::InvertedLists</scope><name>resize</name></member>
      <member refid="structfaiss_1_1InvertedLists_1afb45f0f325bf82f73737d804f8dbf49e" prot="public" virt="pure-virtual"><scope>faiss::InvertedLists</scope><name>update_entries</name></member>
      <member refid="structfaiss_1_1InvertedLists_1aa4fca5b69a56ab5b65274f3ff5ca7705" prot="public" virt="virtual"><scope>faiss::InvertedLists</scope><name>update_entry</name></member>
      <member refid="structfaiss_1_1InvertedLists_1a74508f4759d1b37c5a9e016c495d0dc1" prot="public" virt="virtual"><scope>faiss::InvertedLists</scope><name>~InvertedLists</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
