<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="structfaiss_1_1MatrixStats_1_1Occurrence" kind="struct" language="C++" prot="public">
    <compoundname>faiss::MatrixStats::Occurrence</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structfaiss_1_1MatrixStats_1_1Occurrence_1a676322945bc00b01f75e5e979e87174c" prot="public" static="no" mutable="no">
        <type>size_t</type>
        <definition>size_t faiss::MatrixStats::Occurrence::first</definition>
        <argsstring></argsstring>
        <name>first</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/MatrixStats.h" line="49" column="16" bodyfile="faiss/MatrixStats.h" bodystart="49" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structfaiss_1_1MatrixStats_1_1Occurrence_1ad447aa2e5b2d087de3c1ff9dd6d2b442" prot="public" static="no" mutable="no">
        <type>size_t</type>
        <definition>size_t faiss::MatrixStats::Occurrence::count</definition>
        <argsstring></argsstring>
        <name>count</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/MatrixStats.h" line="50" column="16" bodyfile="faiss/MatrixStats.h" bodystart="50" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="faiss/MatrixStats.h" line="48" column="21" bodyfile="faiss/MatrixStats.h" bodystart="48" bodyend="51"/>
    <listofallmembers>
      <member refid="structfaiss_1_1MatrixStats_1_1Occurrence_1ad447aa2e5b2d087de3c1ff9dd6d2b442" prot="public" virt="non-virtual"><scope>faiss::MatrixStats::Occurrence</scope><name>count</name></member>
      <member refid="structfaiss_1_1MatrixStats_1_1Occurrence_1a676322945bc00b01f75e5e979e87174c" prot="public" virt="non-virtual"><scope>faiss::MatrixStats::Occurrence</scope><name>first</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
