<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="structfaiss_1_1FastScanStats" kind="struct" language="C++" prot="public">
    <compoundname>faiss::FastScanStats</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structfaiss_1_1FastScanStats_1a1607aa1a69e14d01c3ccf4fa5c8386ba" prot="public" static="no" mutable="no">
        <type>uint64_t</type>
        <definition>uint64_t faiss::FastScanStats::t0</definition>
        <argsstring></argsstring>
        <name>t0</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/IndexPQFastScan.h" line="114" column="14" bodyfile="faiss/IndexPQFastScan.h" bodystart="114" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structfaiss_1_1FastScanStats_1aec18bb033b894ba2e8e937729053d49f" prot="public" static="no" mutable="no">
        <type>uint64_t</type>
        <definition>uint64_t faiss::FastScanStats::t1</definition>
        <argsstring></argsstring>
        <name>t1</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/IndexPQFastScan.h" line="114" column="17" bodyfile="faiss/IndexPQFastScan.h" bodystart="114" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structfaiss_1_1FastScanStats_1ab16fac6fe52640c4ce83e7ef1f620168" prot="public" static="no" mutable="no">
        <type>uint64_t</type>
        <definition>uint64_t faiss::FastScanStats::t2</definition>
        <argsstring></argsstring>
        <name>t2</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/IndexPQFastScan.h" line="114" column="20" bodyfile="faiss/IndexPQFastScan.h" bodystart="114" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structfaiss_1_1FastScanStats_1a3249472f188df34ffba850d9fb36ca7f" prot="public" static="no" mutable="no">
        <type>uint64_t</type>
        <definition>uint64_t faiss::FastScanStats::t3</definition>
        <argsstring></argsstring>
        <name>t3</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/IndexPQFastScan.h" line="114" column="23" bodyfile="faiss/IndexPQFastScan.h" bodystart="114" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structfaiss_1_1FastScanStats_1ab303350e82dfae5997cf983a812ca047" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>faiss::FastScanStats::FastScanStats</definition>
        <argsstring>()</argsstring>
        <name>FastScanStats</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/IndexPQFastScan.h" line="115" column="5" bodyfile="faiss/IndexPQFastScan.h" bodystart="115" bodyend="117"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1FastScanStats_1a315a2f1fa6e11eaf0d83d1ab2e120488" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void faiss::FastScanStats::reset</definition>
        <argsstring>()</argsstring>
        <name>reset</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/IndexPQFastScan.h" line="118" column="10" bodyfile="faiss/IndexPQFastScan.h" bodystart="118" bodyend="120"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="faiss/IndexPQFastScan.h" line="113" column="20" bodyfile="faiss/IndexPQFastScan.h" bodystart="113" bodyend="121"/>
    <listofallmembers>
      <member refid="structfaiss_1_1FastScanStats_1ab303350e82dfae5997cf983a812ca047" prot="public" virt="non-virtual"><scope>faiss::FastScanStats</scope><name>FastScanStats</name></member>
      <member refid="structfaiss_1_1FastScanStats_1a315a2f1fa6e11eaf0d83d1ab2e120488" prot="public" virt="non-virtual"><scope>faiss::FastScanStats</scope><name>reset</name></member>
      <member refid="structfaiss_1_1FastScanStats_1a1607aa1a69e14d01c3ccf4fa5c8386ba" prot="public" virt="non-virtual"><scope>faiss::FastScanStats</scope><name>t0</name></member>
      <member refid="structfaiss_1_1FastScanStats_1aec18bb033b894ba2e8e937729053d49f" prot="public" virt="non-virtual"><scope>faiss::FastScanStats</scope><name>t1</name></member>
      <member refid="structfaiss_1_1FastScanStats_1ab16fac6fe52640c4ce83e7ef1f620168" prot="public" virt="non-virtual"><scope>faiss::FastScanStats</scope><name>t2</name></member>
      <member refid="structfaiss_1_1FastScanStats_1a3249472f188df34ffba850d9fb36ca7f" prot="public" virt="non-virtual"><scope>faiss::FastScanStats</scope><name>t3</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
