<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="structfaiss_1_1gpu_1_1GpuMemoryReservation" kind="struct" language="C++" prot="public">
    <compoundname>faiss::gpu::GpuMemoryReservation</compoundname>
    <includes refid="GpuResources_8h" local="no">GpuResources.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a211012d3090fce8c79f7b7404c4b749c" prot="public" static="no" mutable="no">
        <type><ref refid="classfaiss_1_1gpu_1_1GpuResources" kindref="compound">GpuResources</ref> *</type>
        <definition>GpuResources* faiss::gpu::GpuMemoryReservation::res</definition>
        <argsstring></argsstring>
        <name>res</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/gpu/GpuResources.h" line="169" column="18" bodyfile="faiss/gpu/GpuResources.h" bodystart="169" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a88f82c738e2527dfec47cf526237757c" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int faiss::gpu::GpuMemoryReservation::device</definition>
        <argsstring></argsstring>
        <name>device</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/gpu/GpuResources.h" line="170" column="9" bodyfile="faiss/gpu/GpuResources.h" bodystart="170" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structfaiss_1_1gpu_1_1GpuMemoryReservation_1ae42376827d02e31fe88ca0d79eab557a" prot="public" static="no" mutable="no">
        <type>cudaStream_t</type>
        <definition>cudaStream_t faiss::gpu::GpuMemoryReservation::stream</definition>
        <argsstring></argsstring>
        <name>stream</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/gpu/GpuResources.h" line="171" column="18" bodyfile="faiss/gpu/GpuResources.h" bodystart="171" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structfaiss_1_1gpu_1_1GpuMemoryReservation_1ae8b2f577d470cccf55e138708151cba1" prot="public" static="no" mutable="no">
        <type>void *</type>
        <definition>void* faiss::gpu::GpuMemoryReservation::data</definition>
        <argsstring></argsstring>
        <name>data</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/gpu/GpuResources.h" line="172" column="10" bodyfile="faiss/gpu/GpuResources.h" bodystart="172" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a9d6c29b2ff05c2b3aa6bc0183719444e" prot="public" static="no" mutable="no">
        <type>size_t</type>
        <definition>size_t faiss::gpu::GpuMemoryReservation::size</definition>
        <argsstring></argsstring>
        <name>size</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/gpu/GpuResources.h" line="173" column="12" bodyfile="faiss/gpu/GpuResources.h" bodystart="173" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a8631ed006dff5fce027220a1ea42a91d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>faiss::gpu::GpuMemoryReservation::GpuMemoryReservation</definition>
        <argsstring>()</argsstring>
        <name>GpuMemoryReservation</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/gpu/GpuResources.h" line="151" column="5"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a21e29e3f8f04d34f03718c3eaad3d7ab" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>faiss::gpu::GpuMemoryReservation::GpuMemoryReservation</definition>
        <argsstring>(GpuResources *r, int dev, cudaStream_t str, void *p, size_t sz)</argsstring>
        <name>GpuMemoryReservation</name>
        <param>
          <type><ref refid="classfaiss_1_1gpu_1_1GpuResources" kindref="compound">GpuResources</ref> *</type>
          <declname>r</declname>
        </param>
        <param>
          <type>int</type>
          <declname>dev</declname>
        </param>
        <param>
          <type>cudaStream_t</type>
          <declname>str</declname>
        </param>
        <param>
          <type>void *</type>
          <declname>p</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>sz</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/gpu/GpuResources.h" line="152" column="5"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a9f40022a8ca5ff60fe704b9d462fa096" prot="public" static="no" const="no" explicit="no" inline="no" noexcept="yes" virt="non-virtual">
        <type></type>
        <definition>faiss::gpu::GpuMemoryReservation::GpuMemoryReservation</definition>
        <argsstring>(GpuMemoryReservation &amp;&amp;m) noexcept</argsstring>
        <name>GpuMemoryReservation</name>
        <param>
          <type><ref refid="structfaiss_1_1gpu_1_1GpuMemoryReservation" kindref="compound">GpuMemoryReservation</ref> &amp;&amp;</type>
          <declname>m</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/gpu/GpuResources.h" line="158" column="5"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a24a41906bdc0f87e5ad3f0849df09c63" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>faiss::gpu::GpuMemoryReservation::~GpuMemoryReservation</definition>
        <argsstring>()</argsstring>
        <name>~GpuMemoryReservation</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/gpu/GpuResources.h" line="159" column="5"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a2e36ac15a92691b0037d2f0ec9db833b" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="structfaiss_1_1gpu_1_1GpuMemoryReservation" kindref="compound">GpuMemoryReservation</ref> &amp;</type>
        <definition>GpuMemoryReservation&amp; faiss::gpu::GpuMemoryReservation::operator=</definition>
        <argsstring>(GpuMemoryReservation &amp;&amp;m)</argsstring>
        <name>operator=</name>
        <param>
          <type><ref refid="structfaiss_1_1gpu_1_1GpuMemoryReservation" kindref="compound">GpuMemoryReservation</ref> &amp;&amp;</type>
          <declname>m</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/gpu/GpuResources.h" line="161" column="26"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a4894ba319a954367fc9a7d8e17ce0200" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void *</type>
        <definition>void* faiss::gpu::GpuMemoryReservation::get</definition>
        <argsstring>()</argsstring>
        <name>get</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/gpu/GpuResources.h" line="163" column="17" bodyfile="faiss/gpu/GpuResources.h" bodystart="163" bodyend="165"/>
      </memberdef>
      <memberdef kind="function" id="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a3420ab9b0a349ca60b9763268174c120" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void faiss::gpu::GpuMemoryReservation::release</definition>
        <argsstring>()</argsstring>
        <name>release</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="faiss/gpu/GpuResources.h" line="167" column="10"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>A RAII object that manages a temporary memory request. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="2">
        <label>faiss::gpu::GpuResources</label>
        <link refid="classfaiss_1_1gpu_1_1GpuResources"/>
      </node>
      <node id="1">
        <label>faiss::gpu::GpuMemoryReservation</label>
        <link refid="structfaiss_1_1gpu_1_1GpuMemoryReservation"/>
        <childnode refid="2" relation="usage">
          <edgelabel>res</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="faiss/gpu/GpuResources.h" line="150" column="27" bodyfile="faiss/gpu/GpuResources.h" bodystart="150" bodyend="174"/>
    <listofallmembers>
      <member refid="structfaiss_1_1gpu_1_1GpuMemoryReservation_1ae8b2f577d470cccf55e138708151cba1" prot="public" virt="non-virtual"><scope>faiss::gpu::GpuMemoryReservation</scope><name>data</name></member>
      <member refid="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a88f82c738e2527dfec47cf526237757c" prot="public" virt="non-virtual"><scope>faiss::gpu::GpuMemoryReservation</scope><name>device</name></member>
      <member refid="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a4894ba319a954367fc9a7d8e17ce0200" prot="public" virt="non-virtual"><scope>faiss::gpu::GpuMemoryReservation</scope><name>get</name></member>
      <member refid="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a8631ed006dff5fce027220a1ea42a91d" prot="public" virt="non-virtual"><scope>faiss::gpu::GpuMemoryReservation</scope><name>GpuMemoryReservation</name></member>
      <member refid="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a21e29e3f8f04d34f03718c3eaad3d7ab" prot="public" virt="non-virtual"><scope>faiss::gpu::GpuMemoryReservation</scope><name>GpuMemoryReservation</name></member>
      <member refid="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a9f40022a8ca5ff60fe704b9d462fa096" prot="public" virt="non-virtual"><scope>faiss::gpu::GpuMemoryReservation</scope><name>GpuMemoryReservation</name></member>
      <member refid="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a2e36ac15a92691b0037d2f0ec9db833b" prot="public" virt="non-virtual"><scope>faiss::gpu::GpuMemoryReservation</scope><name>operator=</name></member>
      <member refid="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a3420ab9b0a349ca60b9763268174c120" prot="public" virt="non-virtual"><scope>faiss::gpu::GpuMemoryReservation</scope><name>release</name></member>
      <member refid="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a211012d3090fce8c79f7b7404c4b749c" prot="public" virt="non-virtual"><scope>faiss::gpu::GpuMemoryReservation</scope><name>res</name></member>
      <member refid="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a9d6c29b2ff05c2b3aa6bc0183719444e" prot="public" virt="non-virtual"><scope>faiss::gpu::GpuMemoryReservation</scope><name>size</name></member>
      <member refid="structfaiss_1_1gpu_1_1GpuMemoryReservation_1ae42376827d02e31fe88ca0d79eab557a" prot="public" virt="non-virtual"><scope>faiss::gpu::GpuMemoryReservation</scope><name>stream</name></member>
      <member refid="structfaiss_1_1gpu_1_1GpuMemoryReservation_1a24a41906bdc0f87e5ad3f0849df09c63" prot="public" virt="non-virtual"><scope>faiss::gpu::GpuMemoryReservation</scope><name>~GpuMemoryReservation</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
